# habilitationsbna

./: Jenkinsfile  README.md
flask_ai/: app.py  train_model.py
flask_ai/data/: his.csv
foyer-management-frontend/: README.md  angular.json  package-lock.json  package.json
foyer-management-frontend/src/: index.html  main.ts
foyer-management-frontend/src/app/: CustomKeycloakTokenParsed.ts  app.component.css  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts  app.routing.module.ts  keycloak.service.ts  token.interceptor.ts
foyer-management-frontend/src/app/app/: app.component.ts
foyer-management-frontend/src/app/application/application-detail/: application-detail.component.html  application-detail.component.spec.ts  application-detail.component.ts
foyer-management-frontend/src/app/application/application-form/: application-form.component.css  application-form.component.html  application-form.component.spec.ts  application-form.component.ts
foyer-management-frontend/src/app/application/application-list/: application-list.component.css  application-list.component.html  application-list.component.ts
foyer-management-frontend/src/app/components/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
foyer-management-frontend/src/app/components/agence-form/: agence-form.component.html  agence-form.component.spec.ts  agence-form.component.ts
foyer-management-frontend/src/app/components/agence-list/: agence-list.component.css  agence-list.component.html  agence-list.component.spec.ts  agence-list.component.ts
foyer-management-frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
foyer-management-frontend/src/app/components/modifier-user/: modifier-user.component.css  modifier-user.component.html  modifier-user.component.spec.ts  modifier-user.component.ts
foyer-management-frontend/src/app/components/occupation-create/: occupation-create.component.html  occupation-create.component.ts
foyer-management-frontend/src/app/components/occupation-list/: occupation-list.component.css  occupation-list.component.html  occupation-list.component.spec.ts  occupation-list.component.ts
foyer-management-frontend/src/app/components/profil/: profil.component.css  profil.component.html  profil.component.ts
foyer-management-frontend/src/app/components/ressources/ressource-assign/: ressource-assign.component.css  ressource-assign.component.html  ressource-assign.component.spec.ts  ressource-assign.component.ts
foyer-management-frontend/src/app/habilitations/habilitations/: habilitations.component.css  habilitations.component.html  habilitations.component.spec.ts  habilitations.component.ts
foyer-management-frontend/src/app/models/: Application.ts  User.ts  profil.ts  ressource.ts
foyer-management-frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
foyer-management-frontend/src/app/occupations/edit-occupation/: edit-occupation.component.html  edit-occupation.component.spec.ts  edit-occupation.component.ts
foyer-management-frontend/src/app/services/: JiraService.ts  ProfilService.ts  agence.service.ts  application.service.ts  auth.interceptor.ts  auth.service.ts  ressource.service.ts
foyer-management-frontend/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
foyer-management-frontend/src/app/statistiques/: statistiques.component.css  statistiques.component.html  statistiques.component.ts
foyer-management-frontend/src/assets/: silent-check-sso.html
foyer-management-frontend/src/environments/: environment.ts
habilitationbna/: pom.xml
habilitationbna/src/main/java/com/bna/habilitationbna/: CorsConfig.java  HabilitationbnaApplication.java  KeycloakAdminClientService.java  PasswordEncoderConfig.java  SecurityConfig.java
habilitationbna/src/main/java/com/bna/habilitationbna/controller/: AgenceController.java  ApplicationController.java  AuthController.java  JiraController.java  OccupationController.java  ProfilController.java  RessourceController.java
habilitationbna/src/main/java/com/bna/habilitationbna/exception/: GlobalExceptionHandler.java  ProfilNotFoundException.java  ResourceNotFoundException.java  RessourceNotFoundException.java
habilitationbna/src/main/java/com/bna/habilitationbna/model/: Agence.java  Application.java  DetailsAgence.java  HistoriqueData.java  Occupation.java  OccupationHistorique.java  PredictionDTO.java  PredictionRequest.java  PredictionResponse.java  Profil.java  Ressource.java  User.java
habilitationbna/src/main/java/com/bna/habilitationbna/repo/: AgenceRepository.java  Applicationrepo.java  OccupationRepository.java  ProfilRepository.java  RessourceRepository.java  UserRepository.java
habilitationbna/src/main/java/com/bna/habilitationbna/service/: AgenceServiceImpl.java  ApplicationService.java  CustomUserDetails.java  IAgenceService.java  IpfsUploader.java  JiraService.java  OccupationService.java  PredictionScheduler.java  PredictionService.java  ProfilService.java  RessourceService.java  UserDetailsServiceImpl.java  UserService.java
habilitationbna/src/main/resources/: application.properties
habilitationbna/src/main/resources/data/: occupations.csv
habilitationbna/src/test/java/com/bna/habilitationbna/: HabilitationbnaApplicationTests.java
habilitationbna/src/test/java/com/bna/habilitationbna/service/: AgenceServiceImplTest.java  ApplicationServiceTest.java  CustomUserDetailsTest.java  JiraServiceTest.java  OccupationServiceTest.java  PredictionServiceTest.java  ProfilServiceTest.java  RessourceServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
keycloak-23.0.0/: version.txt
keycloak-23.0.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-23.0.0/lib/quarkus/: build-system.properties
keycloak-23.0.0/themes/: README.md
resourseflask/: app.py  ress.csv  ressource_model.pkl  train_model.py
(+8 files in other folders)
